<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="canonical" href="https://0xn1co-portfolio.vercel.app/blog/mockup-to-live-site/"><meta name="theme-color" content="#3b82f6"><title>From Mockup to Live Site: A Frontend Developer’s Workflow</title><meta name="description" content="Learn the step-by-step process a frontend developer uses to turn a design mockup into a fully functional website, from planning to deployment."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:url" content="https://0xn1co-portfolio.vercel.app/blog/mockup-to-live-site/"><meta property="og:title" content="From Mockup to Live Site: A Frontend Developer’s Workflow"><meta property="og:description" content="Learn the step-by-step process a frontend developer uses to turn a design mockup into a fully functional website, from planning to deployment."><meta property="og:image" content="https://0xn1co-portfolio.vercel.app/blog/mockup-to-live-site.jpeg"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="0xn1co Portfolio"><meta property="article:published_time" content="2025-04-18T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@0xn1co"><meta name="twitter:url" content="https://0xn1co-portfolio.vercel.app/blog/mockup-to-live-site/"><meta name="twitter:title" content="From Mockup to Live Site: A Frontend Developer’s Workflow"><meta name="twitter:description" content="Learn the step-by-step process a frontend developer uses to turn a design mockup into a fully functional website, from planning to deployment."><meta name="twitter:image" content="https://0xn1co-portfolio.vercel.app/blog/mockup-to-live-site.jpeg"><link rel="stylesheet" href="/_astro/about.DeVjCD14.css">
<style>.hero-image-container{width:100%;height:400px;overflow:hidden;border-radius:16px;box-shadow:0 4px 20px #0003}.hero-image{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.article-container{max-width:1200px;margin:0 auto;padding:0 20px}.article-header{text-align:center;margin-bottom:4rem}.article-header h1{font-size:4rem;font-weight:700;background:var(--text-gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:1.5rem;line-height:1.2}.article-meta{display:flex;justify-content:center;gap:2rem;color:var(--primary-80);font-size:1.6rem}.article-content{font-size:1.8rem;line-height:1.8;color:var(--primary-90)}.article-content h2{font-size:3.2rem;font-weight:600;color:var(--primary-100);margin:4rem 0 2rem}.article-content h3{font-size:2.4rem;font-weight:600;color:var(--primary-100);margin:3rem 0 1.5rem}.article-content p{margin-bottom:2rem;font-size:1.8rem;line-height:1.8}.article-content img{width:100%;max-width:900px;margin:3rem auto;border-radius:12px;display:block}.article-content pre{background:var(--card-gradient);padding:2rem;border-radius:12px;overflow-x:auto;margin:2rem 0;border:1px solid rgba(123,74,226,.2)}.article-content code{font-family:Fira Code,monospace;font-size:1.6rem;color:var(--primary-100)}.article-content ul,.article-content ol{margin:2rem 0;padding-left:2rem}.article-content li{margin:1rem 0;font-size:1.8rem}@media (max-width: 1200px){.article-container{max-width:900px}}@media (max-width: 768px){.hero-image-container{height:300px}.article-header h1{font-size:3.2rem}.article-content h2{font-size:2.8rem}.article-content h3{font-size:2.2rem}.article-content p,.article-content li{font-size:1.6rem}}@media (max-width: 480px){.hero-image-container{height:200px}.article-header h1{font-size:2.8rem}.article-meta{flex-direction:column;gap:1rem}.article-content pre{padding:1.5rem}.article-content code{font-size:1.4rem}}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:1.6rem;background:var(--card-gradient);border-radius:12px;overflow:hidden;border:1px solid rgba(123,74,226,.2)}.article-content th,.article-content td{padding:1.5rem;text-align:left;border-bottom:1px solid rgba(123,74,226,.2)}.article-content th{background:#7b4ae21a;font-weight:600;color:var(--primary-100)}.article-content td{color:var(--primary-90)}.article-content tr:last-child td{border-bottom:none}@media (max-width: 768px){.article-content table{font-size:1.4rem}.article-content th,.article-content td{padding:1rem}}
.icons__container[data-astro-cid-dv46nlzh]{display:flex;align-items:center;gap:2rem;width:-moz-fit-content;width:fit-content}.icon-link[data-astro-cid-dv46nlzh]{color:var(--primary-90);transition:color .3s ease}.icon-link[data-astro-cid-dv46nlzh]:hover{color:var(--accent)}
</style><script type="module" src="/_astro/hoisted.Da_PfuvU.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>  <header class="header"> <div class="header__container"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <nav class="nav-menu"> <button class="hamburger" aria-label="Menu"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> <ul class="nav-links"> <li> <a class="nav-link" href="/"> <span class="link-content"> <iconify-icon icon="mdi:home" width="20" height="20"></iconify-icon> Home </span> </a> </li><li> <a class="nav-link" href="/about"> <span class="link-content"> <iconify-icon icon="mdi:account" width="20" height="20"></iconify-icon> About </span> </a> </li><li> <a class="nav-link" href="/services"> <span class="link-content"> <iconify-icon icon="mdi:cog" width="20" height="20"></iconify-icon> Services </span> </a> </li><li> <a class="nav-link" href="/portfolio"> <span class="link-content"> <iconify-icon icon="mdi:briefcase" width="20" height="20"></iconify-icon> Portfolio </span> </a> </li><li> <a class="nav-link" href="/case-studies"> <span class="link-content"> <iconify-icon icon="mdi:file-document-outline" width="20" height="20"></iconify-icon> Case Studies </span> </a> </li><li> <a class="nav-link" href="/blog"> <span class="link-content"> <iconify-icon icon="mdi:post" width="20" height="20"></iconify-icon> Blog </span> </a> </li><li> <a class="nav-link" href="/contact"> <span class="link-content"> <iconify-icon icon="mdi:email" width="20" height="20"></iconify-icon> Contact </span> </a> </li> </ul> </nav> </div> </header>  <main class="pt-40 pb-20 px-4"> <article class="max-w-[var(--max-width)] mx-auto"> <div class="hero-image-container mb-12"> <img src="/blog/mockup-to-live-site.jpeg" alt="From Mockup to Live Site: A Frontend Developer’s Workflow" class="hero-image"> </div> <div class="article-container"> <div class="article-header"> <h1>From Mockup to Live Site: A Frontend Developer’s Workflow</h1> <div class="article-meta"> <time class="text-gray-400" datetime="2025-04-18T00:00:00.000Z"> Apr 17, 2025 </time>  </div> </div> <div class="article-content"> <p>So, you’ve got a design mockup for a new website, and now it’s your job to bring it to life. But where do you even begin? Going from a static design to a fully functional website might sound intimidating, but with a clear workflow, it’s a pretty satisfying journey. Let’s walk through the typical steps a frontend developer takes to turn a mockup into a live site—along with a few tips to make the process smoother.</p>
<h2 id="step-1-understanding-the-mockup-and-planning">Step 1: Understanding the Mockup and Planning</h2>
<p>First things first: take a good, close look at that mockup. This isn’t just about admiring the design—it’s about figuring out what you need to build.</p>
<ul>
<li><strong>Analyze the Layout</strong>: Notice how sections are arranged, what elements repeat, and where interactions (like buttons and links) are placed. This helps you decide on a structure and break down the design into components.</li>
<li><strong>Check the Design Specs</strong>: Look at font sizes, colors, spacing, and other design details. If the mockup was created in tools like Figma, Sketch, or Adobe XD, they usually come with handy spec tools to grab these measurements easily.</li>
<li><strong>Ask Questions</strong>: If anything’s unclear—like animations, transitions, or responsive behaviors—now’s the time to ask the designer or client. Trust me, it’ll save headaches down the line.</li>
</ul>
<p>Once you’re clear on what needs to be built, you can map out a rough plan. Think of it as a recipe: list the “ingredients” (assets, fonts, libraries) and the steps you’ll take to get everything set up.</p>
<hr>
<h2 id="step-2-setting-up-the-project">Step 2: Setting Up the Project</h2>
<p>Now that you know what you’re building, it’s time to set up your workspace. Here’s what you typically need:</p>
<ul>
<li>
<p><strong>Project Folder Structure</strong>: Organize your files in a way that makes sense. A common structure looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">/project-root</span></span>
<span class="line"><span style="color:#B392F0">  /assets</span></span>
<span class="line"><span style="color:#B392F0">  /components</span></span>
<span class="line"><span style="color:#B392F0">  /styles</span></span>
<span class="line"><span style="color:#B392F0">  index.html</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><strong>Version Control</strong>: Initialize a Git repository. Even if you’re the only one working on the project, version control helps you track changes and roll back if needed.</p>
</li>
<li>
<p><strong>Choose Your Tools</strong>: Pick a CSS framework (if any), frontend libraries, or preprocessors like Sass. Setting these up now will save you a lot of time.</p>
</li>
</ul>
<p>For simple static sites, you might get away with plain HTML, CSS, and JavaScript. But if you’re working on a larger project, consider frameworks like <strong>React</strong>, <strong>Vue</strong>, or even <strong>Astro</strong> for static sites.</p>
<hr>
<h2 id="step-3-writing-the-html-structure">Step 3: Writing the HTML Structure</h2>
<p>With everything set up, it’s time to lay the groundwork. Start with the HTML structure. Think of this as the skeleton of your site.</p>
<ul>
<li><strong>Semantic HTML</strong>: Use meaningful tags (like <code>&#x3C;header></code>, <code>&#x3C;nav></code>, <code>&#x3C;section></code>, <code>&#x3C;footer></code>) to structure your content logically. This isn’t just good practice—it also helps with accessibility and SEO.</li>
<li><strong>Dividing Sections</strong>: Break down the layout based on the mockup. Define your headers, main content areas, sidebars, and footers. This makes styling and positioning easier down the road.</li>
</ul>
<p>Don’t worry about making it look pretty just yet—focus on getting the structure right.</p>
<hr>
<h2 id="step-4-styling-with-css">Step 4: Styling with CSS</h2>
<p>Now comes the fun part: making your site look like the mockup. Here’s where you dig into CSS.</p>
<ul>
<li><strong>Set Up Global Styles</strong>: Define global styles for things like fonts, colors, and base styling for elements (e.g., <code>&#x3C;p></code>, <code>&#x3C;h1></code>, <code>&#x3C;button></code>). You can use a CSS reset or normalize to ensure consistency across browsers.</li>
<li><strong>Responsive Design</strong>: Start with a mobile-first approach. Begin with styles for the smallest screen size, then use media queries to adjust for larger screens.</li>
<li><strong>CSS Frameworks</strong>: If you’re using a framework like <strong>Tailwind CSS</strong> or <strong>Bootstrap</strong>, now’s the time to apply those utility classes or components.</li>
</ul>
<p><img src="/blog/b21.webp" alt="Tailwind CSS"></p>
<hr>
<h2 id="step-5-adding-interactivity-with-javascript">Step 5: Adding Interactivity with JavaScript</h2>
<p>With the layout and styles in place, it’s time to add some life to the site. Here’s where JavaScript comes in.</p>
<ul>
<li><strong>DOM Manipulation</strong>: Use JavaScript to handle things like dropdown menus, modals, and form validation. Libraries like <strong>jQuery</strong> can make this easier if you’re working on a legacy project, but vanilla JavaScript is usually enough.</li>
<li><strong>Event Listeners</strong>: Set up event listeners for clicks, form submissions, and any other interactions the user can trigger.</li>
<li><strong>Animations</strong>: If the mockup calls for animations or transitions, use CSS animations for simple effects or JavaScript libraries like <strong>GSAP</strong> for more complex animations.</li>
</ul>
<hr>
<h2 id="step-6-testing-and-debugging">Step 6: Testing and Debugging</h2>
<p>Almost there! But before you go live, you need to make sure everything works as expected.</p>
<ul>
<li><strong>Cross-Browser Testing</strong>: Open your site in different browsers (Chrome, Firefox, Safari, Edge) and check for inconsistencies. Sometimes, CSS behaves slightly differently across browsers.</li>
<li><strong>Responsive Testing</strong>: Resize your browser or use a tool like Chrome’s DevTools to check how the site looks on different devices.</li>
<li><strong>Accessibility Checks</strong>: Use screen readers, check your color contrast, and make sure all interactive elements are accessible with keyboard navigation.</li>
</ul>
<p><img src="/blog/b22.webp" alt="Responsive Testing"></p>
<hr>
<h2 id="step-7-deployment">Step 7: Deployment</h2>
<p>The finish line is in sight! Now it’s time to share your creation with the world.</p>
<ul>
<li><strong>Hosting</strong>: For small sites, platforms like <strong>Netlify</strong> or <strong>Vercel</strong> offer free and easy hosting. If it’s a larger project, you might need a more robust solution.</li>
<li><strong>Domain Setup</strong>: Link a custom domain if you have one, or use a subdomain from your hosting provider.</li>
<li><strong>Final Checks</strong>: Do a quick pass through the site one last time, testing all links, images, and interactive elements. It’s easy to miss something small.</li>
</ul>
<p>Once you’re happy with everything, hit publish…and celebrate!</p>
<hr>
<h2 id="wrapping-it-up">Wrapping It Up</h2>
<p>Going from a design mockup to a live website might seem like a long process, but with a solid workflow, each step falls into place. Plus, there’s something deeply satisfying about seeing your code transform a static design into a fully interactive experience.</p>
<p>Remember, every developer has their own way of working—don’t be afraid to tweak this process to fit your style. And most importantly, enjoy the journey from concept to reality. Building websites isn’t just about writing code—it’s about creating something that people can</p> </div> </div> </article> </main> <footer class="footer"> <div class="footer__container max-w-[var(--max-width)] mx-auto"> <div class="footer__main"> <div class="footer__brand"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <p class="footer__description">
Engineering innovative solutions for a digital world.
</p> <div class="icons__container" data-astro-cid-dv46nlzh> <a href="https://www.linkedin.com/in/nicolasdominici/" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon LinkedIn" icon="simple-icons:linkedin" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://x.com/n1c0_dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon X" icon="ri:twitter-x-fill" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://github.com/nicoware-dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon GitHub" icon="mdi:github" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="../docs/cv_nicolas_dominici.pdf" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon CV" icon="tabler:file-cv" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a> </div>  </div> <div class="footer__links"> <div class="footer__section"> <h3>Quick Links</h3> <ul> <li><a href="/">Home</a></li> <li><a href="/about">About Me</a></li> <li><a href="/services">Services</a></li> <li><a href="/portfolio">Portfolio</a></li> <li><a href="/case-studies">Case Studies</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> <div class="footer__section"> <h3>Social Media</h3> <ul> <li> <a href="https://linkedin.com/in/nicolasdominici/" target="_blank" rel="noopener"> <iconify-icon icon="mdi:linkedin" width="20" height="20"></iconify-icon>
LinkedIn
</a> </li> <li> <a href="mailto:nicolasdominici@outlook.com"> <iconify-icon icon="fluent:mail-28-regular" width="20" height="20"></iconify-icon>
Email
</a> </li> <li> <a href="https://t.me/n1c0_dev" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-telegram" width="20" height="20"></iconify-icon>
Telegram
</a> </li> <li> <a href="https://discord.com/users/0xn1c0" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-discord" width="20" height="20"></iconify-icon>
Discord
</a> </li> </ul> </div> <div class="footer__section"> <h3>Newsletter</h3> <p class="newsletter-description">
Stay updated with the latest insights and projects.
</p> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1MsD89" prefix="r1" component-url="/_astro/NewsletterForm.4X1UPQ1a.js" component-export="NewsletterForm" renderer-url="/_astro/client.BdxzoL1n.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NewsletterForm&quot;,&quot;value&quot;:true}" await-children=""><form class="newsletter-form"><input type="email" name="email" placeholder="Enter your email" required="" class="newsletter-input" value=""/><button type="submit" class="newsletter-button">Sign Up</button></form><!--astro:end--></astro-island> </div> </div> </div> <div class="footer__bottom"> <p class="footer__copyright">© 2024 Nicolas Dominici. All rights reserved.</p> <div class="footer__legal"> <a href="/privacy">Privacy Policy</a> <a href="/terms">Terms of Service</a> </div> </div> </div> <astro-island uid="Y1hSp" prefix="r0" component-url="/_astro/_astro-entry_sonner.Dp3ms0_r.js" component-export="Toaster" renderer-url="/_astro/client.BdxzoL1n.js" props="{&quot;position&quot;:[0,&quot;top-right&quot;],&quot;expand&quot;:[0,false],&quot;richColors&quot;:[0,true],&quot;closeButton&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children=""><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island> </footer>  </body></html> 