<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="canonical" href="https://0xn1co-portfolio.vercel.app/blog/multiplayer-nodejs-websockets/"><meta name="theme-color" content="#3b82f6"><title>Building Multiplayer Games with Node.js and WebSockets: A Beginner’s Guide</title><meta name="description" content="Learn how to build a simple multiplayer game with Node.js and WebSockets. This step-by-step guide covers real-time updates, syncing game states, and handling player inputs in games like tic-tac-toe or a chat-based RPG."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:url" content="https://0xn1co-portfolio.vercel.app/blog/multiplayer-nodejs-websockets/"><meta property="og:title" content="Building Multiplayer Games with Node.js and WebSockets: A Beginner’s Guide"><meta property="og:description" content="Learn how to build a simple multiplayer game with Node.js and WebSockets. This step-by-step guide covers real-time updates, syncing game states, and handling player inputs in games like tic-tac-toe or a chat-based RPG."><meta property="og:image" content="https://0xn1co-portfolio.vercel.app/blog/multiplayer-nodejs-websockets.jpeg"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="0xn1co Portfolio"><meta property="article:published_time" content="2024-12-15T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@0xn1co"><meta name="twitter:url" content="https://0xn1co-portfolio.vercel.app/blog/multiplayer-nodejs-websockets/"><meta name="twitter:title" content="Building Multiplayer Games with Node.js and WebSockets: A Beginner’s Guide"><meta name="twitter:description" content="Learn how to build a simple multiplayer game with Node.js and WebSockets. This step-by-step guide covers real-time updates, syncing game states, and handling player inputs in games like tic-tac-toe or a chat-based RPG."><meta name="twitter:image" content="https://0xn1co-portfolio.vercel.app/blog/multiplayer-nodejs-websockets.jpeg"><link rel="stylesheet" href="/_astro/about.DeVjCD14.css">
<style>.hero-image-container{width:100%;height:400px;overflow:hidden;border-radius:16px;box-shadow:0 4px 20px #0003}.hero-image{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.article-container{max-width:1200px;margin:0 auto;padding:0 20px}.article-header{text-align:center;margin-bottom:4rem}.article-header h1{font-size:4rem;font-weight:700;background:var(--text-gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:1.5rem;line-height:1.2}.article-meta{display:flex;justify-content:center;gap:2rem;color:var(--primary-80);font-size:1.6rem}.article-content{font-size:1.8rem;line-height:1.8;color:var(--primary-90)}.article-content h2{font-size:3.2rem;font-weight:600;color:var(--primary-100);margin:4rem 0 2rem}.article-content h3{font-size:2.4rem;font-weight:600;color:var(--primary-100);margin:3rem 0 1.5rem}.article-content p{margin-bottom:2rem;font-size:1.8rem;line-height:1.8}.article-content img{width:100%;max-width:900px;margin:3rem auto;border-radius:12px;display:block}.article-content pre{background:var(--card-gradient);padding:2rem;border-radius:12px;overflow-x:auto;margin:2rem 0;border:1px solid rgba(123,74,226,.2)}.article-content code{font-family:Fira Code,monospace;font-size:1.6rem;color:var(--primary-100)}.article-content ul,.article-content ol{margin:2rem 0;padding-left:2rem}.article-content li{margin:1rem 0;font-size:1.8rem}@media (max-width: 1200px){.article-container{max-width:900px}}@media (max-width: 768px){.hero-image-container{height:300px}.article-header h1{font-size:3.2rem}.article-content h2{font-size:2.8rem}.article-content h3{font-size:2.2rem}.article-content p,.article-content li{font-size:1.6rem}}@media (max-width: 480px){.hero-image-container{height:200px}.article-header h1{font-size:2.8rem}.article-meta{flex-direction:column;gap:1rem}.article-content pre{padding:1.5rem}.article-content code{font-size:1.4rem}}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:1.6rem;background:var(--card-gradient);border-radius:12px;overflow:hidden;border:1px solid rgba(123,74,226,.2)}.article-content th,.article-content td{padding:1.5rem;text-align:left;border-bottom:1px solid rgba(123,74,226,.2)}.article-content th{background:#7b4ae21a;font-weight:600;color:var(--primary-100)}.article-content td{color:var(--primary-90)}.article-content tr:last-child td{border-bottom:none}@media (max-width: 768px){.article-content table{font-size:1.4rem}.article-content th,.article-content td{padding:1rem}}
.icons__container[data-astro-cid-dv46nlzh]{display:flex;align-items:center;gap:2rem;width:-moz-fit-content;width:fit-content}.icon-link[data-astro-cid-dv46nlzh]{color:var(--primary-90);transition:color .3s ease}.icon-link[data-astro-cid-dv46nlzh]:hover{color:var(--accent)}
</style><script type="module" src="/_astro/hoisted.Da_PfuvU.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>  <header class="header"> <div class="header__container"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <nav class="nav-menu"> <button class="hamburger" aria-label="Menu"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> <ul class="nav-links"> <li> <a class="nav-link" href="/"> <span class="link-content"> <iconify-icon icon="mdi:home" width="20" height="20"></iconify-icon> Home </span> </a> </li><li> <a class="nav-link" href="/about"> <span class="link-content"> <iconify-icon icon="mdi:account" width="20" height="20"></iconify-icon> About </span> </a> </li><li> <a class="nav-link" href="/services"> <span class="link-content"> <iconify-icon icon="mdi:cog" width="20" height="20"></iconify-icon> Services </span> </a> </li><li> <a class="nav-link" href="/portfolio"> <span class="link-content"> <iconify-icon icon="mdi:briefcase" width="20" height="20"></iconify-icon> Portfolio </span> </a> </li><li> <a class="nav-link" href="/case-studies"> <span class="link-content"> <iconify-icon icon="mdi:file-document-outline" width="20" height="20"></iconify-icon> Case Studies </span> </a> </li><li> <a class="nav-link" href="/blog"> <span class="link-content"> <iconify-icon icon="mdi:post" width="20" height="20"></iconify-icon> Blog </span> </a> </li><li> <a class="nav-link" href="/contact"> <span class="link-content"> <iconify-icon icon="mdi:email" width="20" height="20"></iconify-icon> Contact </span> </a> </li> </ul> </nav> </div> </header>  <main class="pt-40 pb-20 px-4"> <article class="max-w-[var(--max-width)] mx-auto"> <div class="hero-image-container mb-12"> <img src="/blog/multiplayer-nodejs-websockets.jpeg" alt="Building Multiplayer Games with Node.js and WebSockets: A Beginner’s Guide" class="hero-image"> </div> <div class="article-container"> <div class="article-header"> <h1>Building Multiplayer Games with Node.js and WebSockets: A Beginner’s Guide</h1> <div class="article-meta"> <time class="text-gray-400" datetime="2024-12-15T00:00:00.000Z"> Dec 14, 2024 </time>  </div> </div> <div class="article-content"> <p>Multiplayer gaming is one of the most exciting aspects of modern game development, but it’s often seen as complex and intimidating. With the right tools, though, creating a real-time multiplayer experience is more achievable than you might think. Enter <strong>Node.js</strong> and <strong>WebSockets</strong>—a powerful combination for building games that sync players’ actions in real-time.</p>
<p>In this guide, we’ll walk you through building a simple multiplayer game, explain key concepts like WebSockets, and demonstrate how to sync game states across clients. By the end, you’ll have the skills to create your own multiplayer game from scratch.</p>
<hr>
<h2 id="why-use-nodejs-and-websockets-for-multiplayer-games">Why Use Node.js and WebSockets for Multiplayer Games?</h2>
<p>Node.js is a great choice for multiplayer games because it’s event-driven and non-blocking, which makes handling multiple simultaneous connections efficient. WebSockets, on the other hand, enable real-time, bidirectional communication between the server and clients—ideal for keeping players’ actions in sync.</p>
<p><strong>Benefits of Node.js and WebSockets</strong>:</p>
<ul>
<li><strong>Real-Time Communication</strong>: Instant updates between players.</li>
<li><strong>Scalability</strong>: Handles multiple connections efficiently.</li>
<li><strong>Cross-Platform</strong>: Works seamlessly across browsers and devices.</li>
</ul>
<hr>
<h2 id="building-a-basic-multiplayer-game-tic-tac-toe">Building a Basic Multiplayer Game: Tic-Tac-Toe</h2>
<p>For this tutorial, we’ll create a simple <strong>tic-tac-toe</strong> game. The goal is to sync the game state between two players in real-time.</p>
<hr>
<h3 id="step-1-setting-up-your-environment">Step 1: Setting Up Your Environment</h3>
<p>First, make sure you have the following installed:</p>
<ol>
<li><strong>Node.js</strong>: Download and install from <a href="https://nodejs.org/">nodejs.org</a>.</li>
<li><strong>A Code Editor</strong>: Visual Studio Code is recommended.</li>
</ol>
<p>Create a new project and install the required packages:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> multiplayer-tic-tac-toe</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> multiplayer-tic-tac-toe</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> express</span><span style="color:#9ECBFF"> ws</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-2-setting-up-the-server">Step 2: Setting Up the Server</h3>
<p>We’ll use Express for handling static files and <strong>ws</strong> (WebSocket library) for real-time communication. Create a <code>server.js</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'express'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> WebSocket</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'ws'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">createServer</span><span style="color:#E1E4E8">(app);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> wss</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> WebSocket.</span><span style="color:#B392F0">Server</span><span style="color:#E1E4E8">({ server });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> PORT</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Serve static files</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'public'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Handle WebSocket connections</span></span>
<span class="line"><span style="color:#E1E4E8">wss.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'connection'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">ws</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'A player connected'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  ws.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'message'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">message</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Received:'</span><span style="color:#E1E4E8">, message);</span></span>
<span class="line"><span style="color:#6A737D">    // Broadcast the message to all connected clients</span></span>
<span class="line"><span style="color:#E1E4E8">    wss.clients.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">client</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (client </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> ws </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> client.readyState </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> WebSocket.</span><span style="color:#79B8FF">OPEN</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        client.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(message);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  ws.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'A player disconnected'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Start the server</span></span>
<span class="line"><span style="color:#E1E4E8">server.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">PORT</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Server is running on http://localhost:${</span><span style="color:#79B8FF">PORT</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-3-creating-the-client">Step 3: Creating the Client</h3>
<p>In the <code>public</code> folder, create an <code>index.html</code> file with the game interface:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1.0"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Tic-Tac-Toe&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">    #board</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grid</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">grid-template-columns</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">); </span><span style="color:#79B8FF">grid-gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">    .cell</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">flex</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">justify-content</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">align-items</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">24</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> solid</span><span style="color:#79B8FF"> #000</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">cursor</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">pointer</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Tic-Tac-Toe&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"board"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> ws</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> WebSocket</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`ws://${</span><span style="color:#E1E4E8">window</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">location</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">host</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> board</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'board'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Initialize the game board</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 9</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> cell</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'div'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      cell.className </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'cell'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      cell.dataset.index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i;</span></span>
<span class="line"><span style="color:#E1E4E8">      board.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(cell);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      cell.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'click'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        ws.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">({ index: i, player: </span><span style="color:#9ECBFF">'X'</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    ws.</span><span style="color:#B392F0">onmessage</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">event</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">index</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">player</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(event.data);</span></span>
<span class="line"><span style="color:#E1E4E8">      document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`[data-index="${</span><span style="color:#E1E4E8">index</span><span style="color:#9ECBFF">}"]`</span><span style="color:#E1E4E8">).textContent </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> player;</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-4-syncing-game-states">Step 4: Syncing Game States</h3>
<p>The server broadcasts players’ actions to all clients, ensuring the game state stays consistent. Add logic to prevent overwriting cells:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Prevent overwriting cells in the client</span></span>
<span class="line"><span style="color:#E1E4E8">cell.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'click'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">cell.textContent) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ws.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">({ index: i, player: </span><span style="color:#9ECBFF">'X'</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-5-testing-your-game">Step 5: Testing Your Game</h3>
<ol>
<li>Start the server:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">node</span><span style="color:#9ECBFF"> server.js</span></span>
<span class="line"></span></code></pre>
</li>
<li>Open two browser tabs at <code>http://localhost:3000</code>.</li>
<li>Play the game by clicking on cells. Both tabs should sync in real-time.</li>
</ol>
<hr>
<h2 id="expanding-the-game">Expanding the Game</h2>
<p>Once you’ve mastered the basics, try adding:</p>
<ul>
<li><strong>Player turns</strong>: Enforce alternate turns for “X” and “O.”</li>
<li><strong>Win conditions</strong>: Detect when a player wins or the game ends in a draw.</li>
<li><strong>Styling and effects</strong>: Make the game visually appealing with CSS or animations.</li>
</ul>
<hr>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Building multiplayer games may seem challenging, but with Node.js and WebSockets, you can create real-time experiences with ease. This tic-tac-toe example demonstrates the core concepts of syncing game states and handling player interactions. From here, you can expand into more complex games or add advanced features like matchmaking and leaderboards. Happy coding!</p> </div> </div> </article> </main> <footer class="footer"> <div class="footer__container max-w-[var(--max-width)] mx-auto"> <div class="footer__main"> <div class="footer__brand"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <p class="footer__description">
Engineering innovative solutions for a digital world.
</p> <div class="icons__container" data-astro-cid-dv46nlzh> <a href="https://www.linkedin.com/in/nicolasdominici/" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon LinkedIn" icon="simple-icons:linkedin" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://x.com/n1c0_dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon X" icon="ri:twitter-x-fill" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://github.com/nicoware-dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon GitHub" icon="mdi:github" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="../docs/cv_nicolas_dominici.pdf" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon CV" icon="tabler:file-cv" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a> </div>  </div> <div class="footer__links"> <div class="footer__section"> <h3>Quick Links</h3> <ul> <li><a href="/">Home</a></li> <li><a href="/about">About Me</a></li> <li><a href="/services">Services</a></li> <li><a href="/portfolio">Portfolio</a></li> <li><a href="/case-studies">Case Studies</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> <div class="footer__section"> <h3>Social Media</h3> <ul> <li> <a href="https://linkedin.com/in/nicolasdominici/" target="_blank" rel="noopener"> <iconify-icon icon="mdi:linkedin" width="20" height="20"></iconify-icon>
LinkedIn
</a> </li> <li> <a href="mailto:nicolasdominici@outlook.com"> <iconify-icon icon="fluent:mail-28-regular" width="20" height="20"></iconify-icon>
Email
</a> </li> <li> <a href="https://t.me/n1c0_dev" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-telegram" width="20" height="20"></iconify-icon>
Telegram
</a> </li> <li> <a href="https://discord.com/users/0xn1c0" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-discord" width="20" height="20"></iconify-icon>
Discord
</a> </li> </ul> </div> <div class="footer__section"> <h3>Newsletter</h3> <p class="newsletter-description">
Stay updated with the latest insights and projects.
</p> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1MsD89" prefix="r1" component-url="/_astro/NewsletterForm.4X1UPQ1a.js" component-export="NewsletterForm" renderer-url="/_astro/client.BdxzoL1n.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NewsletterForm&quot;,&quot;value&quot;:true}" await-children=""><form class="newsletter-form"><input type="email" name="email" placeholder="Enter your email" required="" class="newsletter-input" value=""/><button type="submit" class="newsletter-button">Sign Up</button></form><!--astro:end--></astro-island> </div> </div> </div> <div class="footer__bottom"> <p class="footer__copyright">© 2024 Nicolas Dominici. All rights reserved.</p> <div class="footer__legal"> <a href="/privacy">Privacy Policy</a> <a href="/terms">Terms of Service</a> </div> </div> </div> <astro-island uid="Y1hSp" prefix="r0" component-url="/_astro/_astro-entry_sonner.Dp3ms0_r.js" component-export="Toaster" renderer-url="/_astro/client.BdxzoL1n.js" props="{&quot;position&quot;:[0,&quot;top-right&quot;],&quot;expand&quot;:[0,false],&quot;richColors&quot;:[0,true],&quot;closeButton&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children=""><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island> </footer>  </body></html> 