<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="canonical" href="https://0xn1co-portfolio.vercel.app/blog/mern-stack-explained/"><meta name="theme-color" content="#3b82f6"><title>The MERN Stack Explained: Building Full-Stack Applications with MongoDB, Express, React, and Node.js</title><meta name="description" content="Learn the basics of the MERN stack, why it's so popular for full-stack JavaScript development, and how to create your own MERN app."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:url" content="https://0xn1co-portfolio.vercel.app/blog/mern-stack-explained/"><meta property="og:title" content="The MERN Stack Explained: Building Full-Stack Applications with MongoDB, Express, React, and Node.js"><meta property="og:description" content="Learn the basics of the MERN stack, why it's so popular for full-stack JavaScript development, and how to create your own MERN app."><meta property="og:image" content="https://0xn1co-portfolio.vercel.app/blog/b71.webp"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="0xn1co Portfolio"><meta property="article:published_time" content="2024-07-30T03:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@0xn1co"><meta name="twitter:url" content="https://0xn1co-portfolio.vercel.app/blog/mern-stack-explained/"><meta name="twitter:title" content="The MERN Stack Explained: Building Full-Stack Applications with MongoDB, Express, React, and Node.js"><meta name="twitter:description" content="Learn the basics of the MERN stack, why it's so popular for full-stack JavaScript development, and how to create your own MERN app."><meta name="twitter:image" content="https://0xn1co-portfolio.vercel.app/blog/b71.webp"><link rel="stylesheet" href="/_astro/about.dC7CTDgY.css">
<style>.hero-image-container{width:100%;height:400px;overflow:hidden;border-radius:16px;box-shadow:0 4px 20px #0003}.hero-image{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.article-container{max-width:1200px;margin:0 auto;padding:0 20px}.article-header{text-align:center;margin-bottom:4rem}.article-header h1{font-size:4rem;font-weight:700;background:var(--text-gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:1.5rem;line-height:1.2}.article-meta{display:flex;justify-content:center;gap:2rem;color:var(--primary-80);font-size:1.6rem}.article-content{font-size:1.8rem;line-height:1.8;color:var(--primary-90)}.article-content h2{font-size:3.2rem;font-weight:600;color:var(--primary-100);margin:4rem 0 2rem}.article-content h3{font-size:2.4rem;font-weight:600;color:var(--primary-100);margin:3rem 0 1.5rem}.article-content p{margin-bottom:2rem;font-size:1.8rem;line-height:1.8}.article-content img{width:100%;max-width:900px;margin:3rem auto;border-radius:12px;display:block}.article-content pre{background:var(--card-gradient);padding:2rem;border-radius:12px;overflow-x:auto;margin:2rem 0;border:1px solid rgba(123,74,226,.2)}.article-content code{font-family:Fira Code,monospace;font-size:1.6rem;color:var(--primary-100)}.article-content ul,.article-content ol{margin:2rem 0;padding-left:2rem}.article-content li{margin:1rem 0;font-size:1.8rem}@media (max-width: 1200px){.article-container{max-width:900px}}@media (max-width: 768px){.hero-image-container{height:300px}.article-header h1{font-size:3.2rem}.article-content h2{font-size:2.8rem}.article-content h3{font-size:2.2rem}.article-content p,.article-content li{font-size:1.6rem}}@media (max-width: 480px){.hero-image-container{height:200px}.article-header h1{font-size:2.8rem}.article-meta{flex-direction:column;gap:1rem}.article-content pre{padding:1.5rem}.article-content code{font-size:1.4rem}}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:1.6rem;background:var(--card-gradient);border-radius:12px;overflow:hidden;border:1px solid rgba(123,74,226,.2)}.article-content th,.article-content td{padding:1.5rem;text-align:left;border-bottom:1px solid rgba(123,74,226,.2)}.article-content th{background:#7b4ae21a;font-weight:600;color:var(--primary-100)}.article-content td{color:var(--primary-90)}.article-content tr:last-child td{border-bottom:none}@media (max-width: 768px){.article-content table{font-size:1.4rem}.article-content th,.article-content td{padding:1rem}}
.icons__container[data-astro-cid-dv46nlzh]{display:flex;align-items:center;gap:2rem;width:-moz-fit-content;width:fit-content}.icon-link[data-astro-cid-dv46nlzh]{color:var(--primary-90);transition:color .3s ease}.icon-link[data-astro-cid-dv46nlzh]:hover{color:var(--accent)}
</style><script type="module" src="/_astro/hoisted.CJ-5wV1L.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>  <header class="header"> <div class="header__container"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <nav class="nav-menu"> <button class="hamburger" aria-label="Menu"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> <ul class="nav-links"> <li> <a class="nav-link" href="/"> <span class="link-content"> <iconify-icon icon="mdi:home" width="20" height="20"></iconify-icon> Home </span> </a> </li><li> <a class="nav-link" href="https://forms.gle/Qz6YfDwRazVcU8Vo8"> <span class="link-content"> <iconify-icon icon="mdi:clipboard-text-outline" width="20" height="20"></iconify-icon> Request a Quote </span> </a> </li><li> <a class="nav-link" href="/about"> <span class="link-content"> <iconify-icon icon="mdi:account" width="20" height="20"></iconify-icon> About </span> </a> </li><li> <a class="nav-link" href="/services"> <span class="link-content"> <iconify-icon icon="mdi:cog" width="20" height="20"></iconify-icon> Services </span> </a> </li><li> <a class="nav-link" href="/portfolio"> <span class="link-content"> <iconify-icon icon="mdi:briefcase" width="20" height="20"></iconify-icon> Portfolio </span> </a> </li><li> <a class="nav-link" href="/blog"> <span class="link-content"> <iconify-icon icon="mdi:post" width="20" height="20"></iconify-icon> Blog </span> </a> </li><li> <a class="nav-link" href="/contact"> <span class="link-content"> <iconify-icon icon="mdi:email" width="20" height="20"></iconify-icon> Contact </span> </a> </li> </ul> </nav> </div> </header>  <main class="pt-40 pb-20 px-4"> <article class="max-w-[var(--max-width)] mx-auto"> <div class="hero-image-container mb-12"> <img src="/blog/b71.webp" alt="The MERN Stack Explained: Building Full-Stack Applications with MongoDB, Express, React, and Node.js" class="hero-image"> </div> <div class="article-container"> <div class="article-header"> <h1>The MERN Stack Explained: Building Full-Stack Applications with MongoDB, Express, React, and Node.js</h1> <div class="article-meta"> <time class="text-gray-400" datetime="2024-07-30T03:00:00.000Z"> Jul 30, 2024 </time>  </div> </div> <div class="article-content"> <p>If you’ve been around the web development world, you’ve probably heard the term <strong>MERN stack</strong> floating around. It’s one of the most popular tech stacks for building full-stack JavaScript applications, and for good reason. But what exactly is the MERN stack, and why are so many developers and companies flocking to it?</p>
<p>In this article, we’re going to break down what each part of the MERN stack does, why it’s a great choice for modern applications, and how you can start building your own full-stack app using these tools.</p>
<hr>
<h2 id="what-is-the-mern-stack">What is the MERN Stack?</h2>
<p>Let’s start with the basics. MERN is an acronym for four technologies that work together seamlessly:</p>
<ul>
<li><strong>M</strong>ongoDB – a NoSQL database that stores data in flexible, JSON-like documents.</li>
<li><strong>E</strong>xpress – a lightweight framework that makes building web applications in Node.js simpler.</li>
<li><strong>R</strong>eact – a JavaScript library for building user interfaces, especially single-page applications (SPAs).</li>
<li><strong>N</strong>ode.js – a runtime that lets you run JavaScript on the server side.</li>
</ul>
<p>The best part? MERN lets you work with JavaScript across the entire stack—from the database to the client-side UI—making it incredibly efficient for JavaScript developers.</p>
<hr>
<h2 id="a-closer-look-at-each-part-of-the-mern-stack">A Closer Look at Each Part of the MERN Stack</h2>
<h3 id="mongodb-your-data-backbone">MongoDB: Your Data Backbone</h3>
<p>MongoDB is a NoSQL database, which means it doesn’t store data in traditional tables and rows like relational databases do. Instead, it uses flexible, JSON-like documents. This flexibility is a huge advantage for applications where data structures might evolve over time.</p>
<p>Why MongoDB rocks:</p>
<ul>
<li><strong>Scalability</strong>: MongoDB scales horizontally, making it ideal for handling large datasets.</li>
<li><strong>Flexibility</strong>: No need to define a rigid schema upfront. You can modify your data structure on the go.</li>
<li><strong>JSON Everywhere</strong>: It stores data in a JSON-like format (BSON), which is perfect when you’re working with JavaScript.</li>
</ul>
<hr>
<h3 id="express-streamlining-server-side-logic">Express: Streamlining Server-Side Logic</h3>
<p>Express is a minimalist web framework for Node.js, designed to make building APIs and web applications simpler. It handles routing, middleware, and other essential functions without bogging you down in complexity.</p>
<p>Why developers love Express:</p>
<ul>
<li><strong>Simplicity</strong>: It’s lightweight and easy to set up.</li>
<li><strong>Flexibility</strong>: You can use middleware to add just about any feature you need.</li>
<li><strong>Compatibility</strong>: Works seamlessly with MongoDB and other Node.js modules.</li>
</ul>
<hr>
<h3 id="react-the-front-end-powerhouse">React: The Front-End Powerhouse</h3>
<p>React is a JavaScript library developed by Facebook that’s used for building interactive UIs. Its component-based structure makes it easy to create reusable, encapsulated UI components, which is a huge time-saver when building larger applications.</p>
<p>Here’s what makes React so popular:</p>
<ul>
<li><strong>Component-Based Architecture</strong>: Reusable components mean you can build a modular, scalable UI.</li>
<li><strong>Virtual DOM</strong>: React’s Virtual DOM makes updates faster, which enhances performance.</li>
<li><strong>Rich Ecosystem</strong>: Tons of third-party libraries and tools to extend React’s capabilities.</li>
</ul>
<hr>
<h3 id="nodejs-javascript-on-the-server">Node.js: JavaScript on the Server</h3>
<p>Node.js allows you to run JavaScript on the server, letting you use the same language across the entire stack. It’s event-driven, which makes it highly scalable and efficient—ideal for real-time applications like chat apps or collaborative tools.</p>
<p>Why Node.js stands out:</p>
<ul>
<li><strong>Single Language</strong>: Use JavaScript for both client and server, which simplifies development.</li>
<li><strong>Event-Driven</strong>: Great for handling multiple requests without clogging up resources.</li>
<li><strong>Large Community</strong>: Tons of libraries and frameworks available through npm.</li>
</ul>
<p><img src="/blog/b71.webp" alt="MERN Stack"></p>
<hr>
<h2 id="why-choose-the-mern-stack">Why Choose the MERN Stack?</h2>
<p>Here are a few compelling reasons why MERN is a great choice for full-stack development:</p>
<ol>
<li><strong>JavaScript Across the Board</strong>: With MERN, you only need to know one language to work on the entire application. This unified language setup simplifies the learning curve and development process.</li>
<li><strong>Scalability and Flexibility</strong>: The combination of MongoDB’s flexible data model and Node’s event-driven architecture makes the MERN stack highly scalable. Whether you’re building a small app or something huge, it can handle it.</li>
<li><strong>Great for Single-Page Applications (SPAs)</strong>: React’s component-based architecture and Virtual DOM make it ideal for building fast, smooth SPAs.</li>
<li><strong>Active Community</strong>: All parts of the MERN stack have a large community, so finding resources, tutorials, and help is easy.</li>
</ol>
<hr>
<h2 id="building-a-basic-mern-stack-app-a-quick-guide">Building a Basic MERN Stack App: A Quick Guide</h2>
<p>To give you a sense of how the pieces come together, here’s a high-level roadmap for building a simple MERN application:</p>
<hr>
<h3 id="step-1-set-up-the-backend-nodejs--express">Step 1: Set Up the Backend (Node.js + Express)</h3>
<ul>
<li><strong>Initialize Node.js</strong>: Start by creating a new Node.js project with <code>npm init</code>.</li>
<li><strong>Install Express</strong>: Add Express to handle server-side routing.</li>
<li><strong>Set Up MongoDB</strong>: Use Mongoose (an ODM for MongoDB) to define data models and connect to your database.</li>
<li><strong>Create API Routes</strong>: Set up routes for data retrieval, creation, updates, and deletion.</li>
</ul>
<hr>
<h3 id="step-2-design-your-front-end-react">Step 2: Design Your Front-End (React)</h3>
<ul>
<li><strong>Initialize a React App</strong>: Use <code>create-react-app</code> or set up a React project manually.</li>
<li><strong>Build Components</strong>: Design your UI by breaking it down into reusable components.</li>
<li><strong>Fetch Data</strong>: Use Axios or Fetch API to connect your React app to the backend API.</li>
<li><strong>Add State Management</strong>: If your app needs it, consider using a state management library like Redux.</li>
</ul>
<hr>
<h3 id="step-3-connect-front-end-and-back-end">Step 3: Connect Front-End and Back-End</h3>
<ul>
<li><strong>API Requests</strong>: Make HTTP requests from your React app to the Express API endpoints.</li>
<li><strong>Render Data</strong>: Use the response data to update your React components and render dynamic content.</li>
<li><strong>Handle Authentication (Optional)</strong>: Add a simple login/logout feature using JWT tokens or a session-based system.</li>
</ul>
<hr>
<h3 id="step-4-deploy">Step 4: Deploy</h3>
<ul>
<li><strong>Frontend</strong>: Deploy your React app using services like Vercel or Netlify.</li>
<li><strong>Backend</strong>: Use Heroku, DigitalOcean, or any cloud platform to host your Node.js backend.</li>
<li><strong>Database</strong>: MongoDB Atlas offers cloud hosting for MongoDB, making it easy to connect your app securely.</li>
</ul>
<hr>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>The MERN stack is a fantastic choice if you’re looking to build dynamic, responsive, and scalable applications. It lets you work within the JavaScript ecosystem, making development smoother and faster. Plus, the popularity of these technologies means you’ll always find help and resources when you need them.</p>
<p>If you’re new to full-stack development or want to switch to a JavaScript-based stack, MERN is definitely worth exploring. Start small, build something simple, and see where it takes you. Happy coding!</p> </div> </div> </article> </main> <footer class="footer"> <div class="footer__container max-w-[var(--max-width)] mx-auto"> <div class="footer__main"> <div class="footer__brand"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <p class="footer__description">
Engineering innovative solutions for a digital world.
</p> <div class="icons__container" data-astro-cid-dv46nlzh> <a href="https://www.linkedin.com/in/nicolasdominici/" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon LinkedIn" icon="simple-icons:linkedin" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://x.com/n1c0_dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon X" icon="ri:twitter-x-fill" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://github.com/nicoware-dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon GitHub" icon="mdi:github" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="../docs/cv_nicolas_dominici.pdf" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon CV" icon="tabler:file-cv" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a> </div>  </div> <div class="footer__links"> <div class="footer__section"> <h3>Quick Links</h3> <ul> <li><a href="/">Home</a></li> <li><a href="/about">About Me</a></li> <li><a href="/services">Services</a></li> <li><a href="/portfolio">Portfolio</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> <div class="footer__section"> <h3>Social Media</h3> <ul> <li> <a href="https://linkedin.com/in/nicolasdominici/" target="_blank" rel="noopener"> <iconify-icon icon="mdi:linkedin" width="20" height="20"></iconify-icon>
LinkedIn
</a> </li> <li> <a href="mailto:nicolasdominici@outlook.com"> <iconify-icon icon="fluent:mail-28-regular" width="20" height="20"></iconify-icon>
Email
</a> </li> <li> <a href="https://t.me/n1c0_dev" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-telegram" width="20" height="20"></iconify-icon>
Telegram
</a> </li> <li> <a href="https://discord.com/users/0xn1c0" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-discord" width="20" height="20"></iconify-icon>
Discord
</a> </li> </ul> </div> <div class="footer__section"> <h3>Newsletter</h3> <p class="newsletter-description">
Stay updated with the latest insights and projects.
</p> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1MsD89" prefix="r1" component-url="/_astro/NewsletterForm.4X1UPQ1a.js" component-export="NewsletterForm" renderer-url="/_astro/client.BdxzoL1n.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NewsletterForm&quot;,&quot;value&quot;:true}" await-children=""><form class="newsletter-form"><input type="email" name="email" placeholder="Enter your email" required="" class="newsletter-input" value=""/><button type="submit" class="newsletter-button">Sign Up</button></form><!--astro:end--></astro-island> </div> </div> </div> <div class="footer__bottom"> <p class="footer__copyright">© 2024 Nicolas Dominici. All rights reserved.</p> <div class="footer__legal"> <a href="/privacy">Privacy Policy</a> <a href="/terms">Terms of Service</a> </div> </div> </div> <astro-island uid="Y1hSp" prefix="r0" component-url="/_astro/_astro-entry_sonner.Dp3ms0_r.js" component-export="Toaster" renderer-url="/_astro/client.BdxzoL1n.js" props="{&quot;position&quot;:[0,&quot;top-right&quot;],&quot;expand&quot;:[0,false],&quot;richColors&quot;:[0,true],&quot;closeButton&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children=""><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island> </footer>  </body></html> 