<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="canonical" href="https://0xn1co-portfolio.vercel.app/blog/game-development-with-phaser/"><meta name="theme-color" content="#3b82f6"><title>An Introduction to Game Development with Phaser.js</title><meta name="description" content="Learn how to create 2D games with Phaser.js, a powerful framework for building browser-based HTML5 games. Perfect for beginners and experienced developers."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:url" content="https://0xn1co-portfolio.vercel.app/blog/game-development-with-phaser/"><meta property="og:title" content="An Introduction to Game Development with Phaser.js"><meta property="og:description" content="Learn how to create 2D games with Phaser.js, a powerful framework for building browser-based HTML5 games. Perfect for beginners and experienced developers."><meta property="og:image" content="https://0xn1co-portfolio.vercel.app/blog/game-development-with-phaser.jpeg"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="0xn1co Portfolio"><meta property="article:published_time" content="2024-11-10T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@0xn1co"><meta name="twitter:url" content="https://0xn1co-portfolio.vercel.app/blog/game-development-with-phaser/"><meta name="twitter:title" content="An Introduction to Game Development with Phaser.js"><meta name="twitter:description" content="Learn how to create 2D games with Phaser.js, a powerful framework for building browser-based HTML5 games. Perfect for beginners and experienced developers."><meta name="twitter:image" content="https://0xn1co-portfolio.vercel.app/blog/game-development-with-phaser.jpeg"><link rel="stylesheet" href="/_astro/about.DeVjCD14.css">
<style>.hero-image-container{width:100%;height:400px;overflow:hidden;border-radius:16px;box-shadow:0 4px 20px #0003}.hero-image{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.article-container{max-width:1200px;margin:0 auto;padding:0 20px}.article-header{text-align:center;margin-bottom:4rem}.article-header h1{font-size:4rem;font-weight:700;background:var(--text-gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:1.5rem;line-height:1.2}.article-meta{display:flex;justify-content:center;gap:2rem;color:var(--primary-80);font-size:1.6rem}.article-content{font-size:1.8rem;line-height:1.8;color:var(--primary-90)}.article-content h2{font-size:3.2rem;font-weight:600;color:var(--primary-100);margin:4rem 0 2rem}.article-content h3{font-size:2.4rem;font-weight:600;color:var(--primary-100);margin:3rem 0 1.5rem}.article-content p{margin-bottom:2rem;font-size:1.8rem;line-height:1.8}.article-content img{width:100%;max-width:900px;margin:3rem auto;border-radius:12px;display:block}.article-content pre{background:var(--card-gradient);padding:2rem;border-radius:12px;overflow-x:auto;margin:2rem 0;border:1px solid rgba(123,74,226,.2)}.article-content code{font-family:Fira Code,monospace;font-size:1.6rem;color:var(--primary-100)}.article-content ul,.article-content ol{margin:2rem 0;padding-left:2rem}.article-content li{margin:1rem 0;font-size:1.8rem}@media (max-width: 1200px){.article-container{max-width:900px}}@media (max-width: 768px){.hero-image-container{height:300px}.article-header h1{font-size:3.2rem}.article-content h2{font-size:2.8rem}.article-content h3{font-size:2.2rem}.article-content p,.article-content li{font-size:1.6rem}}@media (max-width: 480px){.hero-image-container{height:200px}.article-header h1{font-size:2.8rem}.article-meta{flex-direction:column;gap:1rem}.article-content pre{padding:1.5rem}.article-content code{font-size:1.4rem}}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:1.6rem;background:var(--card-gradient);border-radius:12px;overflow:hidden;border:1px solid rgba(123,74,226,.2)}.article-content th,.article-content td{padding:1.5rem;text-align:left;border-bottom:1px solid rgba(123,74,226,.2)}.article-content th{background:#7b4ae21a;font-weight:600;color:var(--primary-100)}.article-content td{color:var(--primary-90)}.article-content tr:last-child td{border-bottom:none}@media (max-width: 768px){.article-content table{font-size:1.4rem}.article-content th,.article-content td{padding:1rem}}
.icons__container[data-astro-cid-dv46nlzh]{display:flex;align-items:center;gap:2rem;width:-moz-fit-content;width:fit-content}.icon-link[data-astro-cid-dv46nlzh]{color:var(--primary-90);transition:color .3s ease}.icon-link[data-astro-cid-dv46nlzh]:hover{color:var(--accent)}
</style><script type="module" src="/_astro/hoisted.Da_PfuvU.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>  <header class="header"> <div class="header__container"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <nav class="nav-menu"> <button class="hamburger" aria-label="Menu"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> <ul class="nav-links"> <li> <a class="nav-link" href="/"> <span class="link-content"> <iconify-icon icon="mdi:home" width="20" height="20"></iconify-icon> Home </span> </a> </li><li> <a class="nav-link" href="/about"> <span class="link-content"> <iconify-icon icon="mdi:account" width="20" height="20"></iconify-icon> About </span> </a> </li><li> <a class="nav-link" href="/services"> <span class="link-content"> <iconify-icon icon="mdi:cog" width="20" height="20"></iconify-icon> Services </span> </a> </li><li> <a class="nav-link" href="/portfolio"> <span class="link-content"> <iconify-icon icon="mdi:briefcase" width="20" height="20"></iconify-icon> Portfolio </span> </a> </li><li> <a class="nav-link" href="/case-studies"> <span class="link-content"> <iconify-icon icon="mdi:file-document-outline" width="20" height="20"></iconify-icon> Case Studies </span> </a> </li><li> <a class="nav-link" href="/blog"> <span class="link-content"> <iconify-icon icon="mdi:post" width="20" height="20"></iconify-icon> Blog </span> </a> </li><li> <a class="nav-link" href="/contact"> <span class="link-content"> <iconify-icon icon="mdi:email" width="20" height="20"></iconify-icon> Contact </span> </a> </li> </ul> </nav> </div> </header>  <main class="pt-40 pb-20 px-4"> <article class="max-w-[var(--max-width)] mx-auto"> <div class="hero-image-container mb-12"> <img src="/blog/game-development-with-phaser.jpeg" alt="An Introduction to Game Development with Phaser.js" class="hero-image"> </div> <div class="article-container"> <div class="article-header"> <h1>An Introduction to Game Development with Phaser.js</h1> <div class="article-meta"> <time class="text-gray-400" datetime="2024-11-10T00:00:00.000Z"> Nov 9, 2024 </time>  </div> </div> <div class="article-content"> <p>Ever wanted to make your own 2D game? Maybe something fun and interactive, like a classic arcade game or a simple platformer? Well, here’s some good news—thanks to <strong>Phaser.js</strong>, building your own game is more achievable than ever.</p>
<p>Phaser.js is a powerful 2D game framework for making HTML5 games. It’s perfect for beginners and experienced developers alike. In this post, we’ll walk through what Phaser.js offers, why it’s a great choice for game development, and how you can get started with building a game in no time.</p>
<hr>
<h2 id="why-choose-phaserjs-for-game-development">Why Choose Phaser.js for Game Development?</h2>
<p>Phaser.js is popular for a few big reasons:</p>
<ul>
<li><strong>Easy to Learn</strong>: Phaser uses JavaScript, so if you’re comfortable with JavaScript, you’ll feel at home.</li>
<li><strong>Browser-Based</strong>: Since Phaser games run in a browser, they’re easily accessible to anyone with a web connection.</li>
<li><strong>Rich Features</strong>: Phaser comes packed with features, including physics engines, sprite animations, tilemaps, and more.</li>
</ul>
<p>Whether you’re aiming for a simple game or a more complex project, Phaser’s tools make the whole process feel manageable and fun.</p>
<hr>
<h2 id="getting-started-with-phaserjs">Getting Started with Phaser.js</h2>
<p>Before we dive in, here’s what you’ll need:</p>
<ol>
<li><strong>Basic knowledge of JavaScript</strong>: Familiarity with JavaScript syntax and functions is helpful.</li>
<li><strong>Text editor</strong>: VS Code or any code editor of your choice.</li>
<li><strong>Phaser library</strong>: You can download it from the Phaser website or include it via CDN.</li>
</ol>
<p>Once you’re set up, let’s look at the core elements you’ll be working with in Phaser.</p>
<hr>
<h2 id="core-concepts-in-phaserjs">Core Concepts in Phaser.js</h2>
<p>Phaser’s structure revolves around a few main concepts. Let’s break them down:</p>
<h3 id="1-game-scenes">1. Game Scenes</h3>
<p>In Phaser, a <strong>scene</strong> is like a “stage” where all the action happens. It’s where you place your game objects, set up physics, and add interactions. You can think of scenes as the individual “levels” or sections of your game.</p>
<hr>
<h3 id="2-sprites-and-images">2. Sprites and Images</h3>
<p><strong>Sprites</strong> are the images you move around, like the main character or enemies. Phaser lets you create, animate, and control sprites with ease. Sprites can also have physics properties, making them respond to collisions or gravity.</p>
<hr>
<h3 id="3-physics-engines">3. Physics Engines</h3>
<p>Phaser comes with built-in physics engines, <strong>Arcade Physics</strong> and <strong>Matter.js</strong>. These engines handle the calculations for gravity, velocity, and collisions. For a basic game, Arcade Physics is usually enough, but if you want more complex interactions, Matter.js offers more flexibility.</p>
<hr>
<h3 id="4-input-handling">4. Input Handling</h3>
<p>Input handling is how your game responds to player actions, like keyboard presses, mouse clicks, or touches. Phaser provides straightforward methods for handling different types of input.</p>
<hr>
<h2 id="building-a-simple-game-in-phaserjs">Building a Simple Game in Phaser.js</h2>
<p>Let’s walk through creating a basic game—a simple platformer where the player character jumps to collect stars.</p>
<hr>
<h3 id="step-1-setting-up-the-game-scene">Step 1: Setting Up the Game Scene</h3>
<p>To start, create a new Phaser game instance and set up a scene. Your scene will have three core functions:</p>
<ol>
<li><strong>Preload</strong>: Load your assets (like images and sound files) here.</li>
<li><strong>Create</strong>: Set up your game objects, such as the player character, platforms, and collectibles.</li>
<li><strong>Update</strong>: Define the game logic that runs each frame.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> config</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  type: Phaser.</span><span style="color:#79B8FF">AUTO</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  width: </span><span style="color:#79B8FF">800</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  height: </span><span style="color:#79B8FF">600</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  scene: {</span></span>
<span class="line"><span style="color:#E1E4E8">    preload: preload,</span></span>
<span class="line"><span style="color:#E1E4E8">    create: create,</span></span>
<span class="line"><span style="color:#E1E4E8">    update: update,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  physics: {</span></span>
<span class="line"><span style="color:#E1E4E8">    default: </span><span style="color:#9ECBFF">'arcade'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    arcade: {</span></span>
<span class="line"><span style="color:#E1E4E8">      gravity: { y: </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      debug: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> game</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> Phaser.</span><span style="color:#B392F0">Game</span><span style="color:#E1E4E8">(config);</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-2-preload-your-assets">Step 2: Preload Your Assets</h3>
<p>In the <strong>preload</strong> function, load the images you’ll need. This might include the player sprite, platform images, and stars.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> preload</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.load.</span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'sky'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'path/to/sky.png'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.load.</span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'platform'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'path/to/platform.png'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.load.</span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'star'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'path/to/star.png'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.load.</span><span style="color:#B392F0">spritesheet</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'dude'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'path/to/dude.png'</span><span style="color:#E1E4E8">, { frameWidth: </span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">, frameHeight: </span><span style="color:#79B8FF">48</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-3-create-your-game-objects">Step 3: Create Your Game Objects</h3>
<p>Now, in the <strong>create</strong> function, set up the game world. Add a background, create platforms, and add a player character.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> create</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.add.</span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'sky'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Add platforms</span></span>
<span class="line"><span style="color:#E1E4E8">  platforms </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.physics.add.</span><span style="color:#B392F0">staticGroup</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  platforms.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">568</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'platform'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">setScale</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">refreshBody</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Add player character</span></span>
<span class="line"><span style="color:#E1E4E8">  player </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.physics.add.</span><span style="color:#B392F0">sprite</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">450</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'dude'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  player.</span><span style="color:#B392F0">setBounce</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  player.</span><span style="color:#B392F0">setCollideWorldBounds</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Add stars</span></span>
<span class="line"><span style="color:#E1E4E8">  stars </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.physics.add.</span><span style="color:#B392F0">group</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    key: </span><span style="color:#9ECBFF">'star'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    repeat: </span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    setXY: { x: </span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">, y: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, stepX: </span><span style="color:#79B8FF">70</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="step-4-add-physics-and-player-controls">Step 4: Add Physics and Player Controls</h3>
<p>To make the game interactive, you’ll want to add physics, so the player can jump, and make the stars collectible. You can add keyboard input to control the player’s movements.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  cursors </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.input.keyboard.</span><span style="color:#B392F0">createCursorKeys</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (cursors.left.isDown) {</span></span>
<span class="line"><span style="color:#E1E4E8">    player.</span><span style="color:#B392F0">setVelocityX</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">160</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (cursors.right.isDown) {</span></span>
<span class="line"><span style="color:#E1E4E8">    player.</span><span style="color:#B392F0">setVelocityX</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">160</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    player.</span><span style="color:#B392F0">setVelocityX</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (cursors.up.isDown </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> player.body.touching.down) {</span></span>
<span class="line"><span style="color:#E1E4E8">    player.</span><span style="color:#B392F0">setVelocityY</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">330</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/b81.webp" alt="Simple 2D Platformer"></p>
<hr>
<h2 id="expanding-your-game">Expanding Your Game</h2>
<p>Once you’ve got the basics down, you can expand your game by:</p>
<ul>
<li><strong>Adding new levels</strong>: Create multiple scenes with different challenges.</li>
<li><strong>Power-ups and hazards</strong>: Add new game objects to make it more exciting.</li>
<li><strong>Scores and leaderboards</strong>: Track player scores and create a leaderboard for extra competition.</li>
</ul>
<hr>
<h2 id="why-phaser-is-a-great-choice-for-beginners">Why Phaser is a Great Choice for Beginners</h2>
<p>Phaser has an active community, tons of tutorials, and plenty of resources to help you when you’re stuck. It’s also light enough for browser games but flexible enough to handle more complex projects if you want to push your skills further.</p>
<hr>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Game development can be daunting, but Phaser.js makes it surprisingly approachable. By focusing on simple concepts like sprites, scenes, and physics, Phaser allows you to start small and build something that’s fun and playable in just a few hours. So, why not give it a try? You might surprise yourself with what you can create.</p> </div> </div> </article> </main> <footer class="footer"> <div class="footer__container max-w-[var(--max-width)] mx-auto"> <div class="footer__main"> <div class="footer__brand"> <a href="/" class="profile" data-astro-cid-tvrurpns> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Nicolas Dominici </h3> </a>  <p class="footer__description">
Engineering innovative solutions for a digital world.
</p> <div class="icons__container" data-astro-cid-dv46nlzh> <a href="https://www.linkedin.com/in/nicolasdominici/" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon LinkedIn" icon="simple-icons:linkedin" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://x.com/n1c0_dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon X" icon="ri:twitter-x-fill" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://github.com/nicoware-dev" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon GitHub" icon="mdi:github" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="../docs/cv_nicolas_dominici.pdf" target="_blank" rel="nofollow noreferrer noopener" class="icon-link" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon CV" icon="tabler:file-cv" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a> </div>  </div> <div class="footer__links"> <div class="footer__section"> <h3>Quick Links</h3> <ul> <li><a href="/">Home</a></li> <li><a href="/about">About Me</a></li> <li><a href="/services">Services</a></li> <li><a href="/portfolio">Portfolio</a></li> <li><a href="/case-studies">Case Studies</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/contact">Contact</a></li> </ul> </div> <div class="footer__section"> <h3>Social Media</h3> <ul> <li> <a href="https://linkedin.com/in/nicolasdominici/" target="_blank" rel="noopener"> <iconify-icon icon="mdi:linkedin" width="20" height="20"></iconify-icon>
LinkedIn
</a> </li> <li> <a href="mailto:nicolasdominici@outlook.com"> <iconify-icon icon="fluent:mail-28-regular" width="20" height="20"></iconify-icon>
Email
</a> </li> <li> <a href="https://t.me/n1c0_dev" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-telegram" width="20" height="20"></iconify-icon>
Telegram
</a> </li> <li> <a href="https://discord.com/users/0xn1c0" target="_blank" rel="noopener"> <iconify-icon icon="ic:baseline-discord" width="20" height="20"></iconify-icon>
Discord
</a> </li> </ul> </div> <div class="footer__section"> <h3>Newsletter</h3> <p class="newsletter-description">
Stay updated with the latest insights and projects.
</p> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1MsD89" prefix="r1" component-url="/_astro/NewsletterForm.4X1UPQ1a.js" component-export="NewsletterForm" renderer-url="/_astro/client.BdxzoL1n.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NewsletterForm&quot;,&quot;value&quot;:true}" await-children=""><form class="newsletter-form"><input type="email" name="email" placeholder="Enter your email" required="" class="newsletter-input" value=""/><button type="submit" class="newsletter-button">Sign Up</button></form><!--astro:end--></astro-island> </div> </div> </div> <div class="footer__bottom"> <p class="footer__copyright">© 2024 Nicolas Dominici. All rights reserved.</p> <div class="footer__legal"> <a href="/privacy">Privacy Policy</a> <a href="/terms">Terms of Service</a> </div> </div> </div> <astro-island uid="Y1hSp" prefix="r0" component-url="/_astro/_astro-entry_sonner.Dp3ms0_r.js" component-export="Toaster" renderer-url="/_astro/client.BdxzoL1n.js" props="{&quot;position&quot;:[0,&quot;top-right&quot;],&quot;expand&quot;:[0,false],&quot;richColors&quot;:[0,true],&quot;closeButton&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children=""><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island> </footer>  </body></html> 